<<<<<<< HEAD
<<<<<<< HEAD
GOOGLE SEARCH TOP 6 RESULT
FACEBOOK LIKE 6 POST
FACEBOOK LIKE 6 POST OF FRIEND
=======
GOOGLE SEARCH TOP 6 RESULT : Title and Link
>>>>>>> GOOGLE_SEARCH_THUAN
=======
PYTHON: Selenium and Webdriver-manager
FACEBOOK LIKE BOT: like 6 post and like 6 post of friend

PLEASE : Fill in Username and Pass with asterisks
         Find_Friend_like: Except fill in Username and Pass must add name friend with asterisks

Warring :
>>>>>>> FACEBOOK_LIKE_THUAN
